booksite/booksite/background/templates/background/replace_edit.jade
| {% extends "background/base.html" %}
- block content
	#NAVID(data-nav="replace")
	.row
		.col-xs-6
			.panel.panel-primary
				.panel-heading 替换规则
					button.btn.btn-sm.btn-success.pull-right(data-target="#myModal", data-toggle="modal") 创建
				.panel-body
					table.table
						thead
							tr
								td 规则
								td(style="width:150px;") 操作
						tbody
							- for rep in replace_rule
								tr
									td= rep
									td.table-action
										button.btn.btn-xs.btn-primary.apply-rule(data-pk="#{rep}") 应用
										a.btn.btn-xs.btn-success(href="{%url 'bbg:edit_rule' rep.db_data.pk%}") 编辑
										a.btn.btn-xs.btn-danger(href="{%url 'bbg:delete_rule' rep.db_data.pk%}") 删除
		.col-xs-6
			.panel.panel-primary
				.panel-heading 替换历史
				.panel-body
	#myModal.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
		.modal-dialog
			.modal-content
				form#newRuleForm.form-horizontal(action=".", method="POST")
					.modal-header
						button.close(data-dismiss="modal")
							span(aria-hidden="true") &times;
							span.sr-only Close
						h4#myModalLabel.modal-title 创建替换规则
					.modal-body
						| {% csrf_token %}
						- with create_rule_form as CRF
							.form-group(class="{%if CRF.rule_res.errors%}has-error{%endif%}")
								label.col-lg-2.control-label(for="inputRe")!= CRF.rule_res.label
								.col-lg-10
									input#inputRe.form-control(name="rule_res", type="text", value="{{CRF.rule_res.value|default:''}}")
									span.help-block!= CRF.rule_res.errors
							.form-group(class="{%if CRF.replace_to.errors%}has-error{%endif%}")
								label.col-lg-2.control-label(for="inputReplace")!= CRF.replace_to.label
								.col-lg-10
									input#inputReplace.form-control(type="text", value="{{CRF.replace_to.value|default:''}}", name="replace_to")
									span.help-block!= CRF.replace_to.errors
						.modal-footer
							button.btn.btn-default.btn-raised(data-dismiss="modal") 关闭
							button.btn.btn-primary.btn-raised(type="submit") 保存

- block footerjs
	script
		$(function(){
			{% if create_rule_form.errors or edit_rule %}
			$("#myModal").modal('show')
			{% endif %}
		});

booksite/booksite/background/templates/background/replace_edit.html
{% extends "background/base.html" %}
{% block pagetitle %}: 内容替换{% endblock %}
{% block content %}
  <div id="NAVID" data-nav="replace"></div>
  <div class="row">
    <div class="col-xs-6">
      <div class="panel panel-primary">
        <div class="panel-heading">替换规则
          <button
            data-target="#myModal"
            data-toggle="modal"
            class="btn btn-sm btn-success pull-right">创建</button>
        </div>
        <div class="panel-body">
          <table class="table">
            <thead>
              <tr>
                <td>规则</td>
                <td style="width:150px;">操作</td>
              </tr>
            </thead>
            <tbody>
              {% for rep in replace_rule %}
                <tr>
                  <td>{{rep|force_escape}}</td>
                  <td class="table-action">
                    <button data-pk='{{rep.pk}}' class="btn btn-xs btn-primary apply-rule">应用</button>
                    <a href="{%url 'bbg:edit_rule' rep.db_data.pk%}" class="btn btn-xs btn-success">编辑</a>
                    <a
                      href="{%url 'bbg:delete_rule' rep.db_data.pk%}"
                      class="btn btn-xs btn-danger">删除</a>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-xs-6">
      <div class="panel panel-primary">
        <div class="panel-heading">替换历史</div>
        <div class="panel-body"></div>
      </div>
    </div>
  </div>
  <div
    id="myModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="myModalLabel"
    aria-hidden="true"
    class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="newRuleForm" action="." method="POST" class="form-horizontal">
          <div class="modal-header">
            <button data-dismiss="modal" class="close">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Close</span>
            </button>
            <h4 id="myModalLabel" class="modal-title">创建替换规则</h4>
          </div>
          <div class="modal-body">{% csrf_token %}
            {% with create_rule_form as CRF %}
            <div class="form-group {%if CRF.rule_res.errors%}has-error{%endif%}">
              <label for="inputRe" class="col-lg-2 control-label">{{CRF.rule_res.label}}</label>
              <div class="col-lg-10">
                <input
                  id="inputRe"
                  name="rule_res"
                  type="text"
                  value="{{CRF.rule_res.value|default:''}}"
                  class="form-control"/>
                <span class="help-block">{{CRF.rule_res.errors}}</span>
              </div>
            </div>
            <div class="form-group {%if CRF.replace_to.errors%}has-error{%endif%}">
              <label for="inputReplace" class="col-lg-2 control-label">{{CRF.replace_to.label}}</label>
              <div class="col-lg-10">
                <input
                  id="inputReplace"
                  type="text"
                  value="{{CRF.replace_to.value|default:''}}"
                  name="replace_to"
                  class="form-control"/>
                <span class="help-block">{{CRF.replace_to.errors}}</span>
              </div>
            </div>{% endwith %}
            <div class="modal-footer">
              <button data-dismiss="modal" class="btn btn-default btn-raised">关闭</button>
              <button type="submit" class="btn btn-primary btn-raised">保存</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
{% block footerjs %}
  <script>
    $(function () {
      {% if create_rule_form.errors or edit_rule %}
        $("#myModal").modal('show')
      {% endif %}
    });
  </script>
{% endblock %}
