booksite/booksite/background/templates/background/replace_apply.jade
| {% extends "background/base.html" %}
- block content
	#NAVID(data-nav="replace")
	.row
		.col-xs-12
			.panel.panel-primary
				.panel-heading 替换规则
				.panel-body
					.col-xs-6.text-center.b-right
						'#{rule.rule_res}'
					.col-xs-6.text-center
						'#{rule.replace_to}'
		if save
			.col-xs-12
				.alert.alert-warning.text-center
					h2 保存成功!
		.col-xs-12
			.panel.panel-primary
				.panel-heading
					h3.panel-title 预览
				.panel-body
					form.text-center(method="POST",action="./?pn={{page_number}}&bi={{book_id}}",style="margin-bottom:12px;")
						| {% csrf_token %}
						input(type="hidden",name="save",value="True")
						if page_admin_url
							a.btn.btn-info.btn-lg(href="{{page_admin_url}}",target="_blank") 编辑章节
						button.btn.btn-warning.btn-lg(type="submit") 确认替换
					.row
						if content
							.col-xs-6
								.panel.panel-primary
									.panel-heading
										h3.panel-title 原文
									.panel-body
										!= content|safe|linebreaks
						div(class="{%if content%}col-xs-6{%else%}col-xs-12{%endif%}")
							.panel.panel-primary
								if content
									.panel-heading
										h3.panel-title 替换后
								.panel-body
									!= r_content|safe|linebreaks
					form.text-center(method="POST",action="./?pn={{page_number}}&bi={{book_id}}")
						| {% csrf_token %}
						input(type="hidden",name="save",value="True")
						if page_admin_url
							a.btn.btn-info.btn-lg(href="{{page_admin_url}}",target="_blank") 编辑章节
						button.btn.btn-warning.btn-lg(type="submit") 确认替换

booksite/booksite/background/templates/background/replace_apply.html
{% extends "background/base.html" %}
{% block pagetitle %}: 内容替换{% endblock %}
{% block content %}
  <div id="NAVID" data-nav="replace"></div>
  <div class="row">
    <div class="col-xs-12">
      <div class="panel panel-primary">
        <div class="panel-heading">替换规则</div>
        <div class="panel-body">
          <div class="col-xs-6 text-center b-right">'{{rule.rule_res|escape}}'

          </div>
          <div class="col-xs-6 text-center">'{{rule.replace_to|escape}}'

          </div>
        </div>
      </div>
    </div>
    {% if save %}
      <div class="col-xs-12">
        <div class="alert alert-warning text-center">
          <h2>保存成功!</h2>
        </div>
      </div>
    {% endif %}
    <div class="col-xs-12">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">预览</h3>
        </div>
        <div class="panel-body">
          <form
            method="POST"
            action="./?pn={{page_number}}&bi={{book_id}}"
            style="margin-bottom:12px;"
            class="text-center">{% csrf_token %}
            <input type="hidden" name="save" value="True"/>
            {% if page_admin_url %}
              <a href="{{page_admin_url}}" target="_blank" class="btn btn-info btn-lg">编辑章节</a>
            {% endif %}
            <button type="submit" class="btn btn-warning btn-lg">确认替换</button>
          </form>
          <div class="row">
            {% if content %}
              <div class="col-xs-6">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">原文</h3>
                  </div>
                  <div class="panel-body">{{content|safe|linebreaks}}
                  </div>
                </div>
              </div>
            {% endif %}
            <div class="{%if content%}col-xs-6{%else%}col-xs-12{%endif%}">
              <div class="panel panel-primary">
                {% if content %}
                  <div class="panel-heading">
                    <h3 class="panel-title">替换后</h3>
                  </div>
                {% endif %}
                <div class="panel-body">{{r_content|safe|linebreaks}}
                </div>
              </div>
            </div>
          </div>
          <form
            method="POST"
            action="./?pn={{page_number}}&bi={{book_id}}"
            class="text-center">{% csrf_token %}
            <input type="hidden" name="save" value="True"/>
            {% if page_admin_url %}
              <a href="{{page_admin_url}}" target="_blank" class="btn btn-info btn-lg">编辑章节</a>
            {% endif %}
            <button type="submit" class="btn btn-warning btn-lg">确认替换</button>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
