booksite/booksite/usercenter/templates/usercenter/password_reset_form.jade
extends "usercenter/base.html"
block content
	.col-md-2 &nbsp;
	.col-md-8
		.hidden-xs.alert.alert-success.text-center
			p
				h5 找回密码
		.well
			form.form-horizontal(role='form', action='.', method='post')
				| {% csrf_token %}
				for field in form
					.form-group(class='{% if field.errors %}has-error{% endif %}')
						label.share-label.col-sm-2(for=field.id_for_label)= field.label
						.col-sm-10
							if forloop.first
								input.form-control(id=field.id_for_label,name=field.html_name,type='text',autofocus='')
							else
								input.form-control(id=field.id_for_label,name=field.html_name,type='text',)
							if field.errors
								span.help-block= field.errors.as_text
				button.btn.btn-large.btn-primary.btn-block(type='submit') 提交
	.col-md-2 &nbsp;

booksite/booksite/usercenter/templates/usercenter/password_reset_form.html
{% extends "usercenter/base.html" %}

{% block content %}
<div class="col-md-2">&nbsp;</div>
<div class="col-md-8">
	<div class="hidden-xs alert alert-success text-center">
		<p>
			<h5>重设密码</h5>
		</p>
	</div>
	<div class="well">
		<form class="form-horizontal" role="form" action="." method="post">
			{% csrf_token %}
			{% for field in form %}
			<div class="form-group{% if field.errors %} has-error{% endif %}">
				<label class="share-label col-sm-2" for="{{field.id_for_label}}">{{field.label}}</label>
				<div class="col-sm-10">
					<input id="{{field.id_for_label}}" class="form-control" name="{{field.html_name}}" type="text"{% if forloop.first %} autofocus=""{% endif %}>
					{% if field.errors %}
					<span class="help-block">{{field.errors.as_text}}</span>
					{% endif %}
				</div>
			</div>
			{% endfor %}
			<button class="btn btn-large btn-primary btn-block" type="submit">提交</button>
		</form>
	</div>
</div>
<div class="col-md-2">&nbsp;</div>
{% endblock content %}
